int main(){

	int x[] = {1,2,3};

	// 아래 코드에서 auto와 a1과 a1의 타입을 생각해 보세요
	auto a1 = x;	// a1 => int*
	auto& a2 = x;	// a2 => int (&a2)[3] = x; 로 된다. 왜냐하면 int [3]을 가르키는 참조형 변수  a2는 가능하기 때문에
	// 정리
	// auto T로 배열을 가리키면
	// 값이면 포인터로 결정, 참조면 배열 타입으로 결정
}