int main()
{
	int n1 = 0;
	int* p1 = &n1;

	n1 = 10; // ok. 변수는 이름으로 메모리 접근 
//	p1 = 10; // error. 
	*p1 = 10; // ok. 포인터 변수는 *를 해야 대상체가 나오게 됩니다.

	int x[3] = {1, 2, 3};

	int(*p2)[3] = &x;

	// p2는 포인터 인데, 대상체가 "배열" 이므로 
	// "*p2" 해야 배열입니다.
	(*p2)[0] = 0; // x[0] = 0
	(*p2)[1] = 1; // x[1] = 1
	p2[0][0] = 0; // x[0] // * 와 [] 는 같은 의미

	// 핵심 : 배열을 가리키는 포인터 p2 는
	//       배열 x와 사용법이 다릅니다. 
	//       *p2 해야 배열 이므로
	//------------------------------------
	// 핵심 : 배열의 요소를 가리키는 포인터를 만들어 봅시다.
	int* p3 = &x[0];
	
	*p3 = 0;   // x[0] = 0;
	p3[0] = 0; // x[0] = 0
	p3[1] = 1; // x[1] = 1

	// 배열의 1번째 요소를 가리키는 포인터(요소의 포인터)가 있다면
	// 배열과 동일하게 사용가능합니다.
	//  즉, 배열 주소 보다, 요소 주소가 편리합니다
	// => 그래서, 배열의 이름은 "배열의 1번째 요소의 주소" 로 
	//    암시적 형변환 된다는
	//    "Array to Pointer conversion" 문법
	int* p4 = &x[0];
	int* p5 = x; // &x[0]

	
}