
void foo(int* p) {}

int main()
{
	int x[2] = {1,2};
	foo(x); // 1번째 요소의 주소, 즉 &x[0]

	int (*p)[2] = &x; // int[2] 배열의 주소
	//-------------------------------

	int y[3][2] = {{1,2},{3,4},{5,6}};

	int (*p1)[3][2] = &y; // 2차원 배열을 가리키는 주소
	int (*p2)[2]  = y; // y의 첫번째 요소의 주소. {1,2} => int[2]

	// 이제 p2 는 y의 요소의 주소 이므로  y와 동일한 사용법

	p2[0][0] = 10; // y[0][0] = 10
	p2[0][1] = 20; // y[0][1] = 20

	goo(y); // 2차원 배열의 이름을 전달
}
void goo(int (*p2)[2] )
{
	// p2를 y와 같이 2차원 배열 처럼 사용가능.
}