#include <stdio.h>

void foo(int a, int b)
{
	printf("foo : %d, %d\n", a, b);
}

int main()
{	
//	int* p = &foo; // C 컴파일러에 따라 허용할수도 있고 경고, 에러나올수도 있다.
					// C++ 컴파일러는 에러
	int* p = (int*)&foo;				
				
	*p = 20; // 컴파일 에러 아님
		     // p가 가리키는 곳에 20 넣는 기계어 코드 생성
			//  실행시 잘못된 메모리 참조로 비정상 종료

	// 인자가 2개인 함수를 인자 한개 함수를  가리키려고 만드는 포인터에 담기
	void(*p2)(int) = ( void(*)(int) ) &foo;

//	p2(10,10); // 컴파일 에러..
				// p2의 타입을 컴파일러가 알고 있는데
				// 인자를 2개 전달하므로

	p2(10);	// 컴파일 에러 아님
			// mov edi, 10    인자를 한개만 약속된 곳에 넣고
			// call *p2 	  함수로 이동

			// foo 에서는 약속된 곳(레지스터에서 2개 꺼냄)
			// 따라서, 한개는 쓰레기값.
}