
// #4. 포인터 변수의 타입은 해당 메모리를 어떻게 사용할것인가를 결정하는 것!!
void f1(int* p)  { *p = 0;} // 해당 메모리의 4바이트 공간을 0 으로
void f2(char* p) { *p = 0;} // 해당 메모리의 1바이트 만 0으로

// #5. 특정 타입으로 선언된 변수의 주소를 다른 타입의 포인터로 사용할수 있지만(4번처럼)
//     위험한 경우가 많습니다.
void f3(double* p) { *p = 3.4;}
int main()
{
	// #1. 아래 3줄의 메모리는 완전히 동일합니다.
	char c[4];
	short s[2];
	int n;

	// #2. 데이타 타입은 할당한 메모리를 어떻게 사용할것인지를 정하는 것
	n = 0x11223344;
	s[0] = 0x1122;
	c[0] = 0x11;

	// #3. 변수의 메모리 주소를 구하는 방법은 "변수이름 앞에 &" 를 붙이면 됩니다
	f1(&n); f1((int*)&s);	f1((int*)&c);	
	f2((char*)&n); f2((char*)&s);	f2((char*)&c);	
	f3((double*)&n); f3((double*)&s);	f3((double*)&c);	
}



